# VOLCANESENPERU28022020

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/peru/volcanes/volcanesper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peru/volcanes/volcanesper/: Alertadatoslahar.java  Alertando.java  Alertareporteactividad.java  Animationvolcanes.kt  AutoFitGridLayoutManager.java  ChildEventListener.java  Conexionsql.java  Configuraciones.java  Contactar.java  Contenedorredsocial.java  Convenciones.java  CustomTabsBroadcastReceiver.java  DataModel.java  DataModel2.java  Datosnotificacion.java  Datosultimanotificacion.java  Datosultimasnotificacionescenizas.java  Detalles.java  Detallesalertadecenizasvolcan.java  Dispersioncenizas.java  Erupcionesrecyclerview.java  FirebaseInstanceIDService.java  FirebaseMessagingService2.java  FirebaseMessagingService3.java  Firebaseinstancedatatokentwo.java  Firebasemessaggingoreo.kt  Firebasemessagingthird.kt  Firebasemessagingvolcanespruebas.kt  FragmentWithOneImage.java  FragmentWithTwoImages.java  Informacion.java  Jobservice1.java  Listadoredessociales.java  LosdatosMainActivity.java  MainActivity.kt  Menudeopciones.java  Mesaggingservicetwo.kt  Notificaciones.java  Notificacionesconfig.java  Pdfmetodologia.java  (+32 more)
app/src/main/java/peru/volcanes/volcanesper/m_model/: Ultimanotificacionobj.java  Ultimasnotificaciones.java  alertacenizas.java  alertadecenizasextraordinario.java  dispersion.java  erupciones.java  localidades.java  pueblos.java  reporte.java  reporteactividad.java  reportealertacenizas.java  reportealertadecenizastwo.java  sismos.java  trayectorias.java  ultimasnotificacionesobjeto.java  volcanes.java
app/src/main/java/peru/volcanes/volcanesper/m_ui/: ErupcionesAdapter.java  RecyclerAdapter.java  Reportecenizasadapter.java  ReportesAdapter.java  Reportescenizasadaptertwo.java  (+3 more)
app/src/main/res/anim/: blinking.xml
app/src/main/res/animator/: check_animation.xml  escala.xml  rotation.xml
app/src/main/res/drawable/: animated_check.xml  animaz.xml  background_azul.xml  background_detailsrow.xml  backgroundanalisis.xml  backgroundceleste.xml  backgroundmenu.xml  backgroundnaranja.xml  blinkj.xml  bordescajon.xml  botonclosebackground.xml  botoncuadradoleft.xml  botondetallescenizas.xml  botonmapaz.xml  botonreporte.xml  botonsismograma.xml  check_mark.xml  circuloazul.xml  circulonaranja.xml  circulorojos.xml  circuloverde.xml  circuloverdes.xml  deslizer.xml  encabezadobackground.xml  fondocontrolesmultimedia.xml  fondoicono.xml  fondoicono2.xml  fondoicono3.xml  fondoicono4.xml  fondoiconoreportes.xml  fondoiconoreportes3.xml  fondoline.xml  fondotextarea.xml  fondovolcan.xml  fondovolcan2.xml  gradient_buton.xml  gradiente1.xml  ic_assignment_black_24dp.xml  ic_input_black2_24dp.xml  ic_input_black_24dp.xml  (+14 more)
app/src/main/res/drawable-mdpi/: botoncam.xml  botonshadow2.xml  shadowfloatingbutton.xml
app/src/main/res/drawable-v21/: mapazcontainer.xml  vectorr.xml
app/src/main/res/drawable-v24/: vectorcirculo.xml
app/src/main/res/layout/: activity_alertacenizas.xml  activity_animationvolcanes.xml  activity_contactar.xml  activity_datosultimanotificacion.xml  activity_datosultimasnotificacionescenizas.xml  activity_losdatos_main.xml  activity_notificacionesconfig.xml  activity_recordingvideo.xml  activity_recordvideo.xml  activity_reportealertacenizas.xml  activity_reportealertascenizatwo.xml  activity_reportedispersion.xml  activity_reportes.xml  activity_ultimanotificacionlahardatos.xml  activity_ultimasnotificaciones.xml  activity_videolahar.xml  activity_videomapa.xml  activity_volcanesperu.xml  actualizarapp.xml  alertanaranja.xml  carderupcion.xml  contenedorred.xml  content_configuraciones.xml  content_convenciones.xml  content_datosdetallesalertadecenizas.xml  content_detailactivity.xml  content_detalles.xml  content_informacion.xml  content_maps.xml  content_metviewer.xml  content_pdfmetodologia.xml  content_pdfreportedeactividadalerta.xml  content_pdfviewersismosvulcanotectonicos.xml  content_recordvideo.xml  content_sismogramas.xml  content_sismosvolcan.xml  content_veralertacenizas.xml  content_video.xml  content_volcancamara.xml  contentsismosvolcangoogle.xml  (+26 more)
app/src/main/res/layout-large-port/: carderupcion.xml  content_configuraciones.xml  datosalertalahar.xml  datosalertareporteactividad.xml
app/src/main/res/layout-normal-port/: carderupcion.xml  content_configuraciones.xml  datosalertalahar.xml  datosalertareporteactividad.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: andahua.html  casiri.html  cerroauquihuato.html  cerrospurupuruni.html  chachani.html  coropuna.html  firebasemessaging332  huambo.html  huaynaputina.html  llavevolcanes.jks  mapa102.kml  mapa9.kml  mapa99.kml  mesaggingservicetwoktcopia  misti.html  quimsachata.html  sabancaya.html  sarasara.html  tecf  ticsani.html  tooglemenu.html  tutupaca.html  ubinas.html  verlo  volcan1.html  volcan6.kml  yacamane.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/projectdos/: google-services-servidor.json
app/src/test/java/peru/volcanes/volcanesper/: ExampleUnitTest.java
(+1 files in other folders)
