buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'


    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
        url 'https://maven.fabric.io/public'
            //   url "https://www.jitpack.io"

            //url 'https://jitpack.io'
        }

   

    //    maven {
           //url 'https://maven.fabric.io/public'
      //        url 'https://jitpack.io'
       // }
    }
}

ext{
    firebaseCore = "16.0.3"
    firebaseMessaging = "17.3.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}