<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:padding="2dp">
        <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:id="@+id/contenedor"
        android:paddingLeft="0dp"
        android:background="@drawable/encabezadobackground"
        android:paddingRight="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
            <RelativeLayout android:layout_width="90dp"
                android:id="@+id/imagenvolcan"
                android:padding="2dp"
                 android:layout_height="match_parent">
                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:id="@+id/foto"/>




            </RelativeLayout>

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/titulo"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imagenvolcan"
                android:layout_toLeftOf="@+id/estado"
                android:id="@+id/blocke1">


                <RelativeLayout android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:id="@+id/volcan"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                         style="@style/textolistadovolcanes">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/volcan"
                        android:layout_marginLeft="5dp"
                         android:gravity="left"
                        android:id="@+id/tipo"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        style="@style/textolistadovolcanes2"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tipo"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:id="@+id/niveldealerta"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        style="@style/textolistadovolcanesestado">
                    </TextView>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/estado"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/asignacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/magnitudiconodato2"
                    android:layout_alignParentRight="true"
                    android:gravity="center|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="asi"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>